server.port=9090
#Ribbon
<<<<<<< HEAD
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
microservice-reservation.ribbon.listOfServers=localhost:9091,localhost:9096,localhost:9097
microservice-paiement.ribbon.listOfServers=localhost:9092,localhost:9098,localhost:9099
=======
microservice-vol.ribbon.listOfServers:localhost:9093,localhost:9094,localhost:9095
microservice-reservation.ribbon.listOfServers=localhost:9091,localhost:9096,localhost:9097
microservice-paiement.ribbon.listOfServers=localhost:9092,localhost:9098,localhost:9099
>>>>>>> 664d5b2757b8534cdf63299f739b096f7faac4ea
