server.port:9102
eureka.client.serviceUrl.default:http://localhost:9094/eureka/
#et cela on doit l'envoyer vers le depot distant server

#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false


#server.port:9102
#
#spring.application.name=eureka-server
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
