server.port:9094

spring.application.name=eureka-server
eureka.client.serviceUrl.default:http://localhost:9094/eureka/
#et cela on doit l'envoyer vers le depot distant server
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
