#server.port=9091
mes-configs.limitDeReservations=1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
