#retrait des serveur port deja configure dans le rrrun configuration
#server.port=9093
mes-configs.limitDeVols=2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
